\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BUBBLESORT}}{1}{algocf.1}\protected@file@percent }
\newlabel{Alg_BUBBLESORT}{{1}{1}{}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph $G_1$}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig-G1}{{1}{2}{Graph $G_1$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph $G_2$}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig-G2}{{2}{2}{Graph $G_2$}{figure.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $div(x,y)$}}{2}{algocf.2}\protected@file@percent }
\newlabel{Alg-div}{{2}{2}{}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces LetterGrade($score$)}}{3}{algocf.3}\protected@file@percent }
\newlabel{Alg-Score}{{3}{3}{}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $rm(x,y)$}}{3}{algocf.4}\protected@file@percent }
\newlabel{Alg-rm}{{4}{3}{}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Sum($n$)}}{3}{algocf.5}\protected@file@percent }
\newlabel{Alg-Sum}{{5}{3}{}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces GCD($a$, $b$)}}{4}{algocf.6}\protected@file@percent }
\newlabel{Alg-GCD}{{6}{4}{}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Gender}}{4}{algocf.7}\protected@file@percent }
\newlabel{Alg-Gender}{{7}{4}{}{algocf.7}{}}
