\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CocktailSort($a$[$\cdot $], $n$)}}{1}{algocf.1}\protected@file@percent }
\newlabel{Alg-Cocktail}{{1}{1}{}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces BinSearch($a[\cdot ]$, $x$, $low$, $high$)}}{2}{algocf.2}\protected@file@percent }
\newlabel{Alg-RecursiveBS}{{2}{2}{}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces BinSearch($a[\cdot ]$, $x$, $low$, $high$)}}{2}{algocf.3}\protected@file@percent }
\newlabel{Alg-NonRecursiveBS}{{3}{2}{}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Factorial($n$)}}{3}{algocf.4}\protected@file@percent }
\newlabel{Alg-RecursiveF}{{4}{3}{}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Factorial($n$)}}{3}{algocf.5}\protected@file@percent }
\newlabel{Alg-NonRecursiveF}{{5}{3}{}{algocf.5}{}}
