\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Runtime Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of runtime vs. input size n of the three heap implementations. ($n_{max}=250000$)}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of runtime vs. input size n of the three heap implementations. ($n_{max}=10000$)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Time Complexity}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Priority queues performance cost summary}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}priority$\_{}$queue.h}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}unsorted$\_{}$heap.h}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}binary$\_{}$heap.h}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}fib$\_{}$heap.h}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}main.cpp}{13}\protected@file@percent }
